2015/09/02 13:38:00 Filename: lorem
2015/09/02 13:38:00 Contents: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor nunc eget molestie interdum. Duis sed blandit velit. Pellentesque lobortis fermentum sagittis. Aenean sit amet tempus libero. Donec fringilla vel nisi sed vulputate. Donec vitae dapibus ipsum. Aliquam nec vehicula ante.

Cras tincidunt, tellus sit amet maximus elementum, felis turpis convallis arcu, non suscipit risus mauris nec dui. Donec imperdiet tellus nibh. Suspendisse malesuada justo vitae sollicitudin tempor. Sed vel iaculis justo. Curabitur vehicula aliquam tortor, vitae tempor enim ultrices non. Pellentesque ut tellus rutrum, pretium orci in, imperdiet ipsum. Curabitur vitae urna porta, condimentum risus nec, faucibus ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla euismod eros id tempor euismod. Duis a sem eget lorem vestibulum posuere. Donec pharetra nunc quis magna convallis euismod.

Donec porttitor diam dui, nec tempus felis rhoncus at. Vivamus in lectus non orci mollis congue ut vel nunc. Curabitur diam erat, venenatis vel egestas a, cursus sit amet risus. Donec eu ipsum et orci cursus suscipit eget sit amet elit. Nunc sodales sem dictum, imperdiet libero et, semper dui. Etiam id mi pellentesque, pellentesque augue eu, porta purus. Phasellus vitae hendrerit dolor. Vestibulum interdum dui mollis pharetra mattis. Pellentesque non nibh ut neque feugiat lobortis. Etiam et bibendum metus. Aenean et odio nec odio sodales volutpat. Aenean malesuada mi eu mattis viverra.

Pellentesque porttitor faucibus commodo. Fusce ac mi blandit, ornare turpis quis, ullamcorper turpis. In id nisi accumsan metus tempor faucibus. Sed sit amet tincidunt ipsum. Proin tristique ligula id leo euismod, efficitur cursus libero condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut luctus, magna a posuere congue, neque augue faucibus lectus, quis tincidunt mi ex et lacus. Morbi eget est quis metus rhoncus tempor. Vivamus odio lacus, commodo vitae tincidunt vitae, venenatis eu augue. Cras commodo molestie aliquam.

Fusce malesuada nisi diam, nec interdum lectus eleifend quis. Morbi quis mollis magna, vitae fermentum orci. Curabitur auctor vulputate justo sit amet pharetra. Cras ac eleifend tellus. Phasellus nisl odio, luctus id congue finibus, congue vitae quam. Nulla dictum elementum blandit. Morbi faucibus justo libero, ut luctus nunc viverra a. Maecenas vel felis ac justo dignissim ultricies eget at felis. 

Message size(bytes): 2511
SYSCALL(args) 		 = return
thread_selfid(0x0, 0x0, 0x0)		 = 1873687 0
open(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFF5FBFF010, 0x1)		 = 0 0
fcntl(0x3, 0x32, 0x7FFF5FBFF300)		 = 0 0
close(0x3)		 = 0 0
stat64("/Users/mkandel/src/go/src/net_listener\0", 0x7FFF5FBFEF80, 0x7FFF5FBFF300)		 = 0 0
csops(0x0, 0x0, 0x7FFF5FBFF278)		 = 0 0
issetugid(0x0, 0x0, 0x7FFF5FBFF278)		 = 0 0
shared_region_check_np(0x7FFF5FBFD1B8, 0x0, 0x7FFF5FBFF278)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF5FBFE348, 0x7FFF5FBFF278)		 = 0 0
open("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x0, 0x0)		 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x3, "\317\372\355\376\a\0", 0x1000, 0x1000)		 = 4096 0
fcntl(0x3, 0x3D, 0x7FFF5FBFC6B0)		 = 0 0
mmap(0x267000, 0x2000, 0x5, 0x12, 0x3, 0x1000)		 = 0x267000 0
mmap(0x269000, 0x1000, 0x3, 0x12, 0x3, 0x3000)		 = 0x269000 0
mmap(0x26A000, 0x1FC0, 0x1, 0x12, 0x3, 0x4000)		 = 0x26A000 0
close(0x3)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF5FBFECC8, 0x1)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FFF5FBFE178, 0x1)		 = 0 0
stat64("/usr/lib/system/libcache.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libcommonCrypto.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libcompiler_rt.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libcopyfile.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libcorecrypto.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libdispatch.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libdyld.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libkeymgr.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/liblaunch.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libmacho.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libquarantine.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libremovefile.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_asl.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_blocks.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_c.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_configuration.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_coreservices.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_coretls.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_dnssd.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_info.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_kernel.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_m.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_malloc.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_network.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_networkextension.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_notify.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_platform.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_pthread.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_sandbox.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_secinit.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_stats.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_trace.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libunc.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libunwind.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/system/libxpc.dylib\0", 0x7FFF5FBFDD68, 0x1)		 = 0 0
stat64("/usr/lib/libobjc.A.dylib\0", 0x7FFF5FBFD048, 0x1)		 = 0 0
stat64("/usr/lib/libauto.dylib\0", 0x7FFF5FBFD048, 0x1)		 = 0 0
stat64("/usr/lib/libc++abi.dylib\0", 0x7FFF5FBFCF28, 0x1)		 = 0 0
stat64("/usr/lib/libc++.1.dylib\0", 0x7FFF5FBFCF28, 0x1)		 = 0 0
stat64("/usr/lib/libDiagnosticMessagesClient.dylib\0", 0x7FFF5FBFCE18, 0x1)		 = 0 0
getpid(0x7FFF8BEAA740, 0x7FFF5FBFCE18, 0x1)		 = 766 0
open("/dev/dtracehelper\0", 0x2, 0x7FFF5FBFF170)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFF5FBFF0F8)		 = 0 0
close(0x3)		 = 0 0
sysctl(0x7FFF5FBFE7B8, 0x2, 0x7FFF5FBFE7C8)		 = 0 0
thread_selfid(0x7FFF5FBFE7B8, 0x2, 0x7FFF5FBFE7C8)		 = 1873687 0
bsdthread_register(0x7FFF9A6A2410, 0x7FFF9A6A2400, 0x2000)		 = 1073741855 0
mprotect(0x26D000, 0x88, 0x1)		 = 0 0
mprotect(0x26F000, 0x1000, 0x0)		 = 0 0
mprotect(0x285000, 0x1000, 0x0)		 = 0 0
mprotect(0x286000, 0x1000, 0x0)		 = 0 0
mprotect(0x29C000, 0x1000, 0x0)		 = 0 0
mprotect(0x29D000, 0x1000, 0x1)		 = 0 0
mprotect(0x26D000, 0x88, 0x3)		 = 0 0
mprotect(0x26D000, 0x88, 0x1)		 = 0 0
issetugid(0x26D000, 0x88, 0x1)		 = 0 0
getpid(0x26D000, 0x88, 0x1)		 = 766 0
stat64("/AppleInternal/XBS/.isChrooted\0", 0x7FFF5FBFE718, 0x1)		 = -1 Err#2
stat64("/BuildSupport/makeProject\0", 0x7FFF5FBFE718, 0x1)		 = -1 Err#2
stat64("/AppleInternal\0", 0x7FFF5FBFE688, 0x1)		 = -1 Err#2
csops(0x2FE, 0x7, 0x7FFF5FBFE1B0)		 = -1 Err#22
csops(0x2FE, 0x7, 0x7FFF5FBFDA90)		 = -1 Err#22
sysctl(0x7FFF5FBFFBB0, 0x2, 0x7FFF5FBFFBAC)		 = 0 0
mmap(0xC000000000, 0x2208002000, 0x0, 0x1002, 0xFFFFFFFF, 0x0)		 = 0xC000000000 0
mmap(0x0, 0x40000, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x29E000 0
mmap(0xC208000000, 0x100000, 0x3, 0x1012, 0xFFFFFFFF, 0x0)		 = 0xC208000000 0
mmap(0xC207FF0000, 0x10000, 0x3, 0x1012, 0xFFFFFFFF, 0x0)		 = 0xC207FF0000 0
mmap(0xC000000000, 0x1000, 0x3, 0x1012, 0xFFFFFFFF, 0x0)		 = 0xC000000000 0
mmap(0x0, 0x10000, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x2DE000 0
mmap(0x0, 0x15F8F8, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x400000 0
sigaltstack(0x7FFF5FBFFB58, 0x0, 0x3)		 = 0 0
__pthread_sigmask(0x3, 0x228BC0, 0x0)		 = 0 0
sigaction(0x1, 0x0, 0x7FFF5FBFFB48)		 = 0 0
sigaction(0x1, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x2, 0x0, 0x7FFF5FBFFB48)		 = 0 0
sigaction(0x2, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x3, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x4, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x5, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x6, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x7, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x8, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0xA, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0xB, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0xC, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0xD, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0xE, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0xF, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x10, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x14, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x17, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x18, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x19, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x1A, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x1B, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x1C, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x1D, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x1E, 0x7FFF5FBFFB48, 0x0)		 = 0 0
sigaction(0x1F, 0x7FFF5FBFFB48, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x7FFF5FBFFA74, 0x7FFF5FBFFA70)		 = 0 0
bsdthread_create(0xF0F10, 0x304980, 0x80000)		 = -1341648896 0
__pthread_sigmask(0x3, 0x7FFF5FBFFA70, 0x0)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 1873706 0
sigaltstack(0xB0080E40, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x228BC0, 0x0)		 = 0 0
open("/dev/urandom\0", 0x0, 0x0)		 = 3 0
read(0x3, "JtNfJm\347\334?\006\344\344\312\240\241\327Zr\0", 0x20)		 = 32 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
close(0x3)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
sysctl(0xC208033D38, 0x2, 0xC2080360C0)		 = 0 0
__pthread_sigmask(0x3, 0xB0080C54, 0xB0080C50)		 = 0 0
bsdthread_create(0xF0F10, 0x600000, 0x80000)		 = -1341112320 0
__pthread_sigmask(0x3, 0xB0080C50, 0x0)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 1873707 0
sigaltstack(0xB0103E40, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x228BC0, 0x0)		 = 0 0
sysctl(0xC2080360C0, 0x2, 0x0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
sysctl(0xC2080360C0, 0x2, 0xC20802A1A0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
sysctl(0xC20801D5B0, 0x2, 0xC208036000)		 = 0 0
sysctl(0xC208036000, 0x3, 0xC20801D64C)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
socket(0x2, 0x1, 0x6)		 = 3 0
close(0x3)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
socket(0x1E, 0x1, 0x6)		 = 3 0
setsockopt(0x3, 0x29, 0x1B)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
bind(0x3, 0xC20803605C, 0x1C)		 = 0 0
socket(0x1E, 0x1, 0x6)		 = 4 0
setsockopt(0x4, 0x29, 0x1B)		 = 0 0
bind(0x4, 0xC2080360DC, 0x1C)		 = 0 0
close(0x4)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
close(0x3)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
socket(0x2, 0x1, 0x0)		 = 3 0
fcntl(0x3, 0x2, 0x1)		 = 0 0
fcntl(0x3, 0x3, 0x0)		 = 2 0
fcntl(0x3, 0x4, 0x6)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
setsockopt(0x3, 0xFFFF, 0x20)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
connect(0x3, 0xC20801E04C, 0x10)		 = -1 Err#36
kqueue(0x3, 0xC20801E04C, 0x10)		 = 4 0
fcntl(0x4, 0x2, 0x1)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
kevent(0x4, 0x7FFF5FBFFB20, 0x2)		 = 0 0
kevent(0x4, 0x0, 0x0)		 = 1 0
getsockopt(0x3, 0xFFFF, 0x1007)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
getsockname(0x3, 0xC20806B68C, 0xC20806B688)		 = 0 0
getpeername(0x3, 0xC20806B68C, 0xC20806B688)		 = 0 0
setsockopt(0x3, 0x6, 0x1)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
open("lorem\0", 0x1000000, 0x0)		 = 5 0
fstat64(0x5, 0xC208048000, 0x0)		 = 0 0
read(0x5, "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor nunc eget molestie interdum. Duis sed blandit velit. Pellentesque lobortis fermentum sagittis. Aenean sit amet tempus libero. Donec fringilla vel nisi sed vulputate. Donec vitae d", 0xBCF)		 = 2511 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
read(0x5, "d eros id tempor euismod. Duis a sem eget lorem vestibulum posuere. Donec pharetra nunc quis magna convallis euismod.\n\nDonec porttitor diam dui, nec tempus felis rhoncus at. Vivamus in lectus non orci mollis congue ut vel nunc. Curabitur diam erat, venenat", 0x200)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
close(0x5)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
open("/etc/localtime\0", 0x0, 0x0)		 = 5 0
read(0x5, "TZif\0", 0x1000)		 = 1017 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
read(0x5, "\001\0", 0x1000)		 = 0 0
close(0x5)		 = 0 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
write(0x2, "2015/09/02 13:38:00 Filename: lorem\n\0", 0x24)		 = 36 0
write(0x2, "2015/09/02 13:38:00 Contents: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor nunc eget molestie interdum. Duis sed blandit velit. Pellentesque lobortis fermentum sagittis. Aenean sit amet tempus libero. Donec fringilla vel nis", 0x9EE)		 = 2542 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
write(0x1, "Message size(bytes): 2511\nismod eros id tempor euismod. Duis a sem eget lorem vestibulum posuere. Donec pharetra nunc quis magna convallis euismod.\n\nDonec porttitor diam dui, nec tempus felis rhoncus at. Vivamus in lectus non orci mollis congue ut vel nunc", 0x1A)		 = 26 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0
write(0x3, "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor nunc eget molestie interdum. Duis sed blandit velit. Pellentesque lobortis fermentum sagittis. Aenean sit amet tempus libero. Donec fringilla vel nisi sed vulputate. Donec vitae d", 0x9D0)		 = 2512 0
select(0x0, 0x0, 0x0, 0x0, 0xB0080DE0)		 = 0 0

