connected to the server
sent data of length 2527
SYSCALL(args) 		 = return
thread_selfid(0x0, 0x0, 0x0)		 = 1873982 0
csops(0x0, 0x0, 0x7FFF5D690238)		 = 0 0
issetugid(0x0, 0x0, 0x7FFF5D690238)		 = 0 0
shared_region_check_np(0x7FFF5D68E178, 0x0, 0x7FFF5D690238)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF5D68F308, 0x7FFF5D690238)		 = 0 0
open("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x0, 0x0)		 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x3, "\317\372\355\376\a\0", 0x1000, 0x1000)		 = 4096 0
fcntl(0x3, 0x3D, 0x7FFF5D68D670)		 = 0 0
mmap(0x102742000, 0x2000, 0x5, 0x12, 0x3, 0x1000)		 = 0x102742000 0
mmap(0x102744000, 0x1000, 0x3, 0x12, 0x3, 0x3000)		 = 0x102744000 0
mmap(0x102745000, 0x1FC0, 0x1, 0x12, 0x3, 0x4000)		 = 0x102745000 0
close(0x3)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF5D68FC88, 0x1)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FFF5D68F128, 0x1)		 = 0 0
stat64("/usr/lib/libutil.dylib\0", 0x7FFF5D68F128, 0x1)		 = 0 0
stat64("/usr/lib/system/libcache.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libcommonCrypto.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libcompiler_rt.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libcopyfile.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libcorecrypto.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libdispatch.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libdyld.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libkeymgr.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/liblaunch.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libmacho.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libquarantine.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libremovefile.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_asl.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_blocks.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_c.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_configuration.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_coreservices.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_coretls.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_dnssd.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_info.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_kernel.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_m.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_malloc.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_network.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_networkextension.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_notify.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_platform.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_pthread.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_sandbox.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_secinit.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_stats.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_trace.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libunc.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libunwind.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/system/libxpc.dylib\0", 0x7FFF5D68ED18, 0x1)		 = 0 0
stat64("/usr/lib/libobjc.A.dylib\0", 0x7FFF5D68DFF8, 0x1)		 = 0 0
stat64("/usr/lib/libauto.dylib\0", 0x7FFF5D68DFF8, 0x1)		 = 0 0
stat64("/usr/lib/libc++abi.dylib\0", 0x7FFF5D68DED8, 0x1)		 = 0 0
stat64("/usr/lib/libc++.1.dylib\0", 0x7FFF5D68DED8, 0x1)		 = 0 0
stat64("/usr/lib/libDiagnosticMessagesClient.dylib\0", 0x7FFF5D68DDC8, 0x1)		 = 0 0
getpid(0x7FFF8BEAA740, 0x7FFF5D68DDC8, 0x1)		 = 799 0
open("/dev/dtracehelper\0", 0x2, 0x7FFF5D690130)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFF5D6900B8)		 = 0 0
close(0x3)		 = 0 0
sysctl(0x7FFF5D68F758, 0x2, 0x7FFF5D68F768)		 = 0 0
thread_selfid(0x7FFF5D68F758, 0x2, 0x7FFF5D68F768)		 = 1873982 0
bsdthread_register(0x7FFF9A6A2410, 0x7FFF9A6A2400, 0x2000)		 = 1073741855 0
mprotect(0x10273D000, 0x88, 0x1)		 = 0 0
mprotect(0x102747000, 0x1000, 0x0)		 = 0 0
mprotect(0x10275D000, 0x1000, 0x0)		 = 0 0
mprotect(0x10275E000, 0x1000, 0x0)		 = 0 0
mprotect(0x102774000, 0x1000, 0x0)		 = 0 0
mprotect(0x10273F000, 0x1000, 0x1)		 = 0 0
mprotect(0x10273D000, 0x88, 0x3)		 = 0 0
mprotect(0x10273D000, 0x88, 0x1)		 = 0 0
issetugid(0x10273D000, 0x88, 0x1)		 = 0 0
getpid(0x10273D000, 0x88, 0x1)		 = 799 0
stat64("/AppleInternal/XBS/.isChrooted\0", 0x7FFF5D68F6B8, 0x1)		 = -1 Err#2
stat64("/BuildSupport/makeProject\0", 0x7FFF5D68F6B8, 0x1)		 = -1 Err#2
stat64("/AppleInternal\0", 0x7FFF5D68F628, 0x1)		 = -1 Err#2
csops(0x31F, 0x7, 0x7FFF5D68F150)		 = -1 Err#22
csops(0x31F, 0x7, 0x7FFF5D68EA30)		 = -1 Err#22
sigaction(0x8, 0x7FFF5D690AE8, 0x7FFF5D690B10)		 = 0 0
getuid(0x8, 0x7FFF5D690AE8, 0x7FFF5D690B10)		 = 0 0
geteuid(0x8, 0x7FFF5D690AE8, 0x7FFF5D690B10)		 = 0 0
getgid(0x8, 0x7FFF5D690AE8, 0x7FFF5D690B10)		 = 0 0
getegid(0x8, 0x7FFF5D690AE8, 0x7FFF5D690B10)		 = 0 0
getrlimit(0x1008, 0x7FFF5D6902D0, 0x7FFF5D690B10)		 = 0 0
open_nocancel("/usr/share/locale/en_US/LC_COLLATE\0", 0x0, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFF5D690348, 0x1B6)		 = 0 0
read_nocancel(0x3, "1.1A\n\0", 0x1000)		 = 2086 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US/LC_CTYPE\0", 0x0, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFF5D690468, 0x1B6)		 = 0 0
fstat64(0x3, 0x7FFF5D690258, 0x1B6)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
lseek(0x3, 0x0, 0x0)		 = 0 0
read_nocancel(0x3, "RuneMagAUTF-8\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "@\004\031\0", 0xDDD0)		 = 56784 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US/LC_MONETARY\0", 0x0, 0x4)		 = 3 0
fstat64(0x3, 0x7FFF5D690490, 0x4)		 = 0 0
read_nocancel(0x3, "USD \n$\n.\n,\n3;3\n\n-\n2\n2\n1\n0\n1\n0\n1\n1\n\b\0", 0x22)		 = 34 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US/LC_NUMERIC\0", 0x0, 0x3)		 = 3 0
fstat64(0x3, 0x7FFF5D690490, 0x3)		 = 0 0
read_nocancel(0x3, ".\n,\n3;3\n@$\b\0", 0x8)		 = 8 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US/LC_TIME\0", 0x0, 0x0)		 = 3 0
fstat64(0x3, 0x7FFF5D690490, 0x0)		 = 0 0
read_nocancel(0x3, "Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember\nSun\nMon\nTue\nWed\nThu\nFri\nSat\nSunday\nMonday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\n%H:%M:%S\n%m/%d/%Y\n%a %b %e %X %Y\nAM\nP", 0x179)		 = 377 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US/LC_MESSAGES/LC_MESSAGES\0", 0x0, 0x8)		 = 3 0
fstat64(0x3, 0x7FFF5D690490, 0x8)		 = 0 0
read_nocancel(0x3, "^[yYsS].*\n^[nN].*\n(\0", 0x12)		 = 18 0
close_nocancel(0x3)		 = 0 0
open("/dev/urandom\0", 0x0, 0x7FFF5D690BE8)		 = 3 0
read(0x3, "\310\250\231\200\200\024\b\0", 0x4)		 = 4 0
close(0x3)		 = 0 0
sysctl(0x7FFF5D690A88, 0x2, 0x7FFF7C635E00)		 = 0 0
stat64("/\0", 0x7FFF5D68EB20, 0x7FFF7C635E00)		 = 0 0
getattrlist("/usr\0", 0x7FFF9566E1B4, 0x7FFF5D690430)		 = 0 0
getattrlist("/usr/local\0", 0x7FFF9566E1B4, 0x7FFF5D690430)		 = 0 0
getattrlist("/usr/local/bin\0", 0x7FFF9566E1B4, 0x7FFF5D690430)		 = 0 0
getattrlist("/usr/local/bin/perl\0", 0x7FFF9566E1B4, 0x7FFF5D690430)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.20.2\0", 0x7FFF5D6907B0, 0x7FFF5D690430)		 = 0 0
getuid(0x7F9A11406A20, 0x7FFF5D6907B0, 0x7FFF5D690430)		 = 0 0
geteuid(0x7F9A11406A20, 0x7FFF5D6907B0, 0x7FFF5D690430)		 = 0 0
getgid(0x7F9A11406A20, 0x7FFF5D6907B0, 0x7FFF5D690430)		 = 0 0
getegid(0x7F9A11406A20, 0x7FFF5D6907B0, 0x7FFF5D690430)		 = 0 0
ioctl(0x0, 0x4004667A, 0x7FFF5D6904EC)		 = 0 0
lseek(0x0, 0x0, 0x1)		 = 2669788 0
ioctl(0x1, 0x4004667A, 0x7FFF5D6904EC)		 = -1 Err#25
ioctl(0x1, 0x40487413, 0x7FFF5D6904F0)		 = -1 Err#25
lseek(0x1, 0x0, 0x1)		 = -1 Err#29
ioctl(0x2, 0x4004667A, 0x7FFF5D6904EC)		 = -1 Err#25
ioctl(0x2, 0x40487413, 0x7FFF5D6904F0)		 = -1 Err#25
lseek(0x2, 0x0, 0x1)		 = -1 Err#29
open("./client.pl\0", 0x0, 0x1B6)		 = 3 0
ioctl(0x3, 0x4004667A, 0x7FFF5D69063C)		 = -1 Err#25
ioctl(0x3, 0x40487413, 0x7FFF5D690640)		 = -1 Err#25
lseek(0x3, 0x0, 0x1)		 = 0 0
fcntl(0x3, 0x2, 0x1)		 = 0 0
fstat64(0x3, 0x7FFF5D690A80, 0x1)		 = 0 0
getuid(0x3, 0x7FFF5D690A80, 0x1)		 = 0 0
geteuid(0x3, 0x7FFF5D690A80, 0x1)		 = 0 0
getgid(0x3, 0x7FFF5D690A80, 0x1)		 = 0 0
getegid(0x3, 0x7FFF5D690A80, 0x1)		 = 0 0
sigaction(0x14, 0x0, 0x7FFF5D6908A0)		 = 0 0
read(0x3, "#!/usr/local/bin/perl -w\n# $Id:$\n# $HeadURL:$\nuse strict;\nuse warnings;\n\nuse Carp;\nuse Getopt::Long;\nGetopt::Long::Configure qw/bundling no_ignore_case/;\nuse Data::Dumper;\n# Some Data::Dumper settings:\nlocal $Data::Dumper::Useqq  = 1;\nlocal $Data::Dumper::", 0x2000)		 = 1408 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/strict.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/strict.pm\0", 0x7FFF5D6900F8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/strict.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/strict.pm\0", 0x7FFF5D6900F8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/strict.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/strict.pm\0", 0x7FFF5D6900F8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/strict.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/strict.pm\0", 0x7FFF5D6900F8, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/strict.pm\0", 0x0, 0x1B6)		 = 4 0
ioctl(0x4, 0x4004667A, 0x7FFF5D68FE9C)		 = -1 Err#25
ioctl(0x4, 0x40487413, 0x7FFF5D68FEA0)		 = -1 Err#25
lseek(0x4, 0x0, 0x1)		 = 0 0
read(0x4, "package strict;\n\n$strict::VERSION = \"1.09\";\n\n# Verify that we're called correctly so that strictures will work.\nunless ( __FILE__ =~ /(^|[\\/\\\\])\\Q${\\__PACKAGE__}\\E\\.pmc?$/ ) {\n    # Can't use Carp, since Carp uses us!\n    my (undef, $f, $l) = caller;\n    d", 0x2000)		 = 4433 0
lseek(0x4, 0x5E9, 0x0)		 = 1513 0
lseek(0x4, 0x0, 0x1)		 = 1513 0
close(0x4)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/warnings.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/warnings.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/warnings.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/warnings.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/warnings.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/warnings.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/warnings.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/warnings.pm\0", 0x7FFF5D6900F8, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/warnings.pm\0", 0x0, 0x1B6)		 = 4 0
ioctl(0x4, 0x4004667A, 0x7FFF5D68FE9C)		 = -1 Err#25
ioctl(0x4, 0x40487413, 0x7FFF5D68FEA0)		 = -1 Err#25
lseek(0x4, 0x0, 0x1)		 = 0 0
read(0x4, "# -*- buffer-read-only: t -*-\n# !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!\n# This file is built by regen/warnings.pl.\n# Any changes made here will be lost!\n\npackage warnings;\n\nour $VERSION = '1.32';\n\n# Verify that we're called correctly so that warnings wil", 0x2000)		 = 8192 0
read(0x4, "\\x00\\x00\\x00\\x00\\x00\", # [21..25]\n    'signal'\t\t\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [26]\n    'substr'\t\t\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [27]\n    'surrogate'\t\t\t\t=> \"\\x0", 0x2000)		 = 8192 0
read(0x4, " 'void'\t\t\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\", # [45]\n);\n\n# These are used by various things, including our own tests\nour $NONE\t\t\t\t=  \"\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\";\nour $DEFAULT\t\t\t\t=  \"\\x10\\x01\\x00\\x00\\x00\\x50\\", 0x2000)		 = 8192 0
lseek(0x4, 0x55A7, 0x0)		 = 21927 0
lseek(0x4, 0x0, 0x1)		 = 21927 0
close(0x4)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Carp.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Carp.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Carp.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Carp.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Carp.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Carp.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Carp.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Carp.pm\0", 0x7FFF5D6900F8, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Carp.pm\0", 0x0, 0x1B6)		 = 4 0
ioctl(0x4, 0x4004667A, 0x7FFF5D68FE9C)		 = -1 Err#25
ioctl(0x4, 0x40487413, 0x7FFF5D68FEA0)		 = -1 Err#25
lseek(0x4, 0x0, 0x1)		 = 0 0
read(0x4, "package Carp;\n\n{ use 5.006; }\nuse strict;\nuse warnings;\nBEGIN {\n    # Very old versions of warnings.pm load Carp.  This can go wrong due\n    # to the circular dependency.  If warnings is invoked before Carp,\n    # then warnings starts by loading Carp, then", 0x2000)		 = 8192 0
read(0x4, "($overflow) {\n                push @args, '...';\n            }\n        }\n\n        # Push the args onto the subroutine\n        $sub_name .= '(' . join( ', ', @args ) . ')';\n    }\n    $call_info{sub_name} = $sub_name;\n    return wantarray() ? %call_info : \\%", 0x2000)		 = 8192 0
read(0x4, "turn \"$err at $i{file} line $i{line}$tid_msg\\.\\n\";\n}\n\nsub short_error_loc {\n    # You have to create your (hash)ref out here, rather than defaulting it\n    # inside trusts *on a lexical*, as you want it to persist across calls.\n    # (You can default it on", 0x2000)		 = 8192 0
lseek(0x4, 0x4E69, 0x0)		 = 20073 0
lseek(0x4, 0x0, 0x1)		 = 20073 0
close(0x4)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Exporter.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Exporter.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Exporter.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Exporter.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Exporter.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Exporter.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Exporter.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Exporter.pm\0", 0x7FFF5D6900F8, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Exporter.pm\0", 0x0, 0x1B6)		 = 4 0
ioctl(0x4, 0x4004667A, 0x7FFF5D68FE9C)		 = -1 Err#25
ioctl(0x4, 0x40487413, 0x7FFF5D68FEA0)		 = -1 Err#25
lseek(0x4, 0x0, 0x1)		 = 0 0
read(0x4, "package Exporter;\n\nrequire 5.006;\n\n# Be lean.\n#use strict;\n#no strict 'refs';\n\nour $Debug = 0;\nour $ExportLevel = 0;\nour $Verbose ||= 0;\nour $VERSION = '5.72';\nour (%Cache);\n\nsub as_heavy {\n  require Exporter::Heavy;\n  # Unfortunately, this does not work i", 0x2000)		 = 8192 0
lseek(0x4, 0x93E, 0x0)		 = 2366 0
lseek(0x4, 0x0, 0x1)		 = 2366 0
close(0x4)		 = 0 0
getuid(0x4, 0x0, 0x1)		 = 0 0
geteuid(0x4, 0x0, 0x1)		 = 0 0
getgid(0x4, 0x0, 0x1)		 = 0 0
getegid(0x4, 0x0, 0x1)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Getopt/Long.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Getopt/Long.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Getopt/Long.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Getopt/Long.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Getopt/Long.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Getopt/Long.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Getopt/Long.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Getopt/Long.pm\0", 0x7FFF5D6900F8, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Getopt/Long.pm\0", 0x0, 0x1B6)		 = 4 0
ioctl(0x4, 0x4004667A, 0x7FFF5D68FE9C)		 = -1 Err#25
ioctl(0x4, 0x40487413, 0x7FFF5D68FEA0)		 = -1 Err#25
lseek(0x4, 0x0, 0x1)		 = 0 0
read(0x4, "#! perl\n\n# Getopt::Long.pm -- Universal options parsing\n# Author          : Johan Vromans\n# Created On      : Tue Sep 11 15:00:12 1990\n# Last Modified By: Johan Vromans\n# Last Modified On: Mon Feb 23 20:29:11 2015\n# Update Count    : 1683\n# Status         ", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/vars.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/vars.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/vars.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/vars.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/vars.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/vars.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/vars.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/vars.pm\0", 0x7FFF5D68FA58, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/vars.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F7FC)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F800)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "package vars;\n\nuse 5.006;\n\nour $VERSION = '1.03';\n\nuse warnings::register;\nuse strict qw(vars subs);\n\nsub import {\n    my $callpack = caller;\n    my (undef, @imports) = @_;\n    my ($sym, $ch);\n    foreach (@imports) {\n        if (($ch, $sym) = /^([\\$\\@\\%\\*", 0x2000)		 = 2414 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/warnings/register.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/warnings/register.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/warnings/register.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/warnings/register.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/warnings/register.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/warnings/register.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/warnings/register.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/warnings/register.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/warnings/register.pm\0", 0x0, 0x1B6)		 = 6 0
ioctl(0x6, 0x4004667A, 0x7FFF5D68F15C)		 = -1 Err#25
ioctl(0x6, 0x40487413, 0x7FFF5D68F160)		 = -1 Err#25
lseek(0x6, 0x0, 0x1)		 = 0 0
read(0x6, "package warnings::register;\n\nour $VERSION = '1.04';\nrequire warnings;\n\n# left here as cruft in case other users were using this undocumented routine\n# -- rjbs, 2010-09-08\nsub mkMask\n{\n    my ($bit) = @_;\n    my $mask = \"\";\n\n    vec($mask, $bit, 1) = 1;\n   ", 0x2000)		 = 759 0
lseek(0x6, 0x1E7, 0x0)		 = 487 0
lseek(0x6, 0x0, 0x1)		 = 487 0
close(0x6)		 = 0 0
lseek(0x5, 0x47C, 0x0)		 = 1148 0
lseek(0x5, 0x0, 0x1)		 = 1148 0
close(0x5)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/constant.pmc\0", 0x7FFF5D68FB40, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/constant.pm\0", 0x7FFF5D68FA58, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/constant.pmc\0", 0x7FFF5D68FB40, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/constant.pm\0", 0x7FFF5D68FA58, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/constant.pmc\0", 0x7FFF5D68FB40, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/constant.pm\0", 0x7FFF5D68FA58, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/constant.pmc\0", 0x7FFF5D68FB40, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/constant.pm\0", 0x7FFF5D68FA58, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/constant.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F7FC)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F800)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "package constant;\nuse 5.008;\nuse strict;\nuse warnings::register;\n\nour $VERSION = '1.33';\nour %declared;\n\n#=======================================================================\n\n# Some names are evil choices.\nmy %keywords = map +($_, 1), qw{ BEGIN INIT CH", 0x2000)		 = 8192 0
lseek(0x5, 0x1668, 0x0)		 = 5736 0
lseek(0x5, 0x0, 0x1)		 = 5736 0
close(0x5)		 = 0 0
read(0x4, " $argv, 'ARRAY' ) ? \"(@$argv)\" : $argv\n\t   : \"<undef>\",\n\t   \"\\n  \",\n\t   \"autoabbrev=$autoabbrev,\".\n\t   \"bundling=$bundling,\",\n\t   \"bundling_values=$bundling_values,\",\n\t   \"getopt_compat=$getopt_compat,\",\n\t   \"gnu_compat=$gnu_compat,\",\n\t   \"order=$order,\",\n", 0x2000)		 = 8192 0
read(0x4, " eq 'HASH' ) {\n\t\t\tprint STDERR (\"=> \\$\\$L{$opt}->{$key} = \\\"$arg\\\"\\n\")\n\t\t\t    if $debug;\n\t\t\t$linkage{$opt}->{$key} = $arg;\n\t\t    }\n\t\t    elsif ( ref($linkage{$opt}) eq 'CODE' ) {\n\t\t\tprint STDERR (\"=> &L{$opt}(\\\"$opt\\\"\",\n\t\t\t\t      $ctl->[CTL_DEST] == CTL_DE", 0x2000)		 = 8192 0
read(0x4, "ation \\\"$opt\\\" for option \\\"$_\\\"\\n\";\n\t}\n\n\tif ( $spec eq '!' ) {\n\t    $opctl->{\"no$_\"} = $entry;\n\t    $opctl->{\"no-$_\"} = $entry;\n\t    $opctl->{$_} = [@$entry];\n\t    $opctl->{$_}->[CTL_TYPE] = '';\n\t}\n\telse {\n\t    $opctl->{$_} = $entry;\n\t}\n    }\n\n    if ( $d", 0x2000)		 = 8192 0
read(0x4, "i'\t# numeric/integer\n            || $type eq 'I'\t# numeric/integer w/ incr default\n\t    || $type eq 'o' ) { # dec/oct/hex/bin value\n\n\tmy $o_valid = $type eq 'o' ? PAT_XINT : PAT_INT;\n\n\tif ( $bundling && defined $rest\n\t     && $rest =~ /^($key_valid)($o_val", 0x2000)		 = 8192 0
read(0x4, "::Usage for details.\n#\nsub HelpMessage(@) {\n    eval {\n\trequire Pod::Usage;\n\timport Pod::Usage;\n\t1;\n    } || die(\"Cannot provide help: cannot load Pod::Usage\\n\");\n\n    # Note that pod2usage will issue a warning if -exitval => NOEXIT.\n    pod2usage(setup_pa", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/overload.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/overload.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/overload.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/overload.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/overload.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/overload.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/overload.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/overload.pm\0", 0x7FFF5D68FA58, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/overload.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F7FC)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F800)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "package overload;\n\nour $VERSION = '1.26';\n\n%ops = (\n    with_assign         => \"+ - * / % ** << >> x .\",\n    assign              => \"+= -= *= /= %= **= <<= >>= x= .=\",\n    num_comparison      => \"< <= >  >= == !=\",\n    '3way_comparison'   => \"<=> cmp\",\n   ", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/overloading.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/overloading.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/overloading.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/overloading.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/overloading.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/overloading.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/overloading.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/overloading.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/overloading.pm\0", 0x0, 0x1B6)		 = 6 0
ioctl(0x6, 0x4004667A, 0x7FFF5D68F15C)		 = -1 Err#25
ioctl(0x6, 0x40487413, 0x7FFF5D68F160)		 = -1 Err#25
lseek(0x6, 0x0, 0x1)		 = 0 0
read(0x6, "package overloading;\nuse warnings;\n\nour $VERSION = '0.02';\n\nmy $HINT_NO_AMAGIC = 0x01000000; # see perl.h\n\nrequire 5.010001;\n\nsub _ops_to_nums {\n    require overload::numbers;\n\n    map { exists $overload::numbers::names{\"($_\"}\n\t? $overload::numbers::names{", 0x2000)		 = 1808 0
lseek(0x6, 0x3C3, 0x0)		 = 963 0
lseek(0x6, 0x0, 0x1)		 = 963 0
close(0x6)		 = 0 0
lseek(0x5, 0x1171, 0x0)		 = 4465 0
lseek(0x5, 0x0, 0x1)		 = 4465 0
close(0x5)		 = 0 0
read(0x4, "quired, Getopt::Long will take the\ncommand line argument that follows the option and assign this to the\noption variable. If, however, the option value is specified as\noptional, this will only be done if that value does not look like a\nvalid command line op", 0x2000)		 = 8192 0
read(0x4, " Supported types\nare:\n\n=over 4\n\n=item s\n\nString. An arbitrary sequence of characters. It is valid for the\nargument to start with C<-> or C<-->.\n\n=item i\n\nInteger. An optional leading plus or minus sign, followed by a\nsequence of digits.\n\n=item o\n\nExtended ", 0x2000)		 = 8192 0
read(0x4, "dling allows only values to be bundled with\noptions. It can be enabled with:\n\n    Getopt::Long::Configure (\"bundling_values\");\n\nNow, C<-h24> will set the option C<h> to C<24>, but option bundles\nlike C<-vxa> and C<-h24w80> are flagged as errors.\n\nEnabling ", 0x2000)		 = 8192 0
read(0x4, "er program.\n\nIf C<require_order> is enabled, options processing will terminate at the\nfirst unrecognized option, or non-option, whichever comes first and all\nremaining arguments are passed to C<@ARGV> instead of the catchall\nC<< <> >> if present.  However,", 0x2000)		 = 8192 0
read(0x4, "neral Public License as published by the Free Software\nFoundation; either version 2 of the License, or (at your option) any\nlater version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied w", 0x2000)		 = 527 0
read(0x4, "->{$opt} ) {\n\t\t\tprint STDERR (\"=> \\$L{$opt}->{$key} = \\\"$arg\\\"\\n\")\n\t\t\t    if $debug;\n\t\t\t$userlinkage->{$opt}->{$key} = $arg;\n\t\t    }\n\t\t    else {\n\t\t\tprint STDERR (\"=>\\$L{$opt} = {$key => \\\"$arg\\\"}\\n\")\n\t\t\t    if $debug;\n\t\t\t$userlinkage->{$opt} = {$key => $a", 0x2000)		 = 0 0
close(0x4)		 = 0 0
getuid(0x4, 0x7F9A12815E00, 0x2000)		 = 0 0
geteuid(0x4, 0x7F9A12815E00, 0x2000)		 = 0 0
getgid(0x4, 0x7F9A12815E00, 0x2000)		 = 0 0
getegid(0x4, 0x7F9A12815E00, 0x2000)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Exporter/Heavy.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Exporter/Heavy.pm\0", 0x7FFF5D6900F8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Exporter/Heavy.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Exporter/Heavy.pm\0", 0x7FFF5D6900F8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Exporter/Heavy.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Exporter/Heavy.pm\0", 0x7FFF5D6900F8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Exporter/Heavy.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Exporter/Heavy.pm\0", 0x7FFF5D6900F8, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Exporter/Heavy.pm\0", 0x0, 0x1B6)		 = 4 0
ioctl(0x4, 0x4004667A, 0x7FFF5D68FE9C)		 = -1 Err#25
ioctl(0x4, 0x40487413, 0x7FFF5D68FEA0)		 = -1 Err#25
lseek(0x4, 0x0, 0x1)		 = 0 0
read(0x4, "package Exporter::Heavy;\n\nuse strict;\nno strict 'refs';\n\n# On one line so MakeMaker will see it.\nrequire Exporter;  our $VERSION = $Exporter::VERSION;\n\n=head1 NAME\n\nExporter::Heavy - Exporter guts\n\n=head1 SYNOPSIS\n\n(internal use only)\n\n=head1 DESCRIPTION\n\n", 0x2000)		 = 6551 0
read(0x4, "warnings look like they're coming from the \"use\".\n    local $SIG{__WARN__} = sub {\n\t# restore it back so proper stacking occurs\n\tlocal $SIG{__WARN__} = $oldwarn;\n\tmy $text = shift;\n\tif ($text =~ s/ at \\S*Exporter\\S*.pm line \\d+.*\\n//) {\n\t    require Carp;\n", 0x2000)		 = 0 0
close(0x4)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Data/Dumper.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Data/Dumper.pm\0", 0x7FFF5D6900F8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Data/Dumper.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Data/Dumper.pm\0", 0x7FFF5D6900F8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Data/Dumper.pmc\0", 0x7FFF5D6901E0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Data/Dumper.pm\0", 0x7FFF5D6900F8, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Data/Dumper.pm\0", 0x0, 0x1B6)		 = 4 0
ioctl(0x4, 0x4004667A, 0x7FFF5D68FE9C)		 = -1 Err#25
ioctl(0x4, 0x40487413, 0x7FFF5D68FEA0)		 = -1 Err#25
lseek(0x4, 0x0, 0x1)		 = 0 0
read(0x4, "#\n# Data/Dumper.pm\n#\n# convert perl data structures into perl syntax suitable for both printing\n# and eval\n#\n# Documentation at the __END__\n#\n\npackage Data::Dumper;\n\nBEGIN {\n    $VERSION = '2.158'; # Don't forget to set version and release\n}               ", 0x2000)		 = 8192 0
getuid(0x4, 0x7F9A118BC200, 0x2000)		 = 0 0
geteuid(0x4, 0x7F9A118BC200, 0x2000)		 = 0 0
getgid(0x4, 0x7F9A118BC200, 0x2000)		 = 0 0
getegid(0x4, 0x7F9A118BC200, 0x2000)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/XSLoader.pmc\0", 0x7FFF5D68FBB0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/XSLoader.pm\0", 0x7FFF5D68FAC8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/XSLoader.pmc\0", 0x7FFF5D68FBB0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/XSLoader.pm\0", 0x7FFF5D68FAC8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/XSLoader.pmc\0", 0x7FFF5D68FBB0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/XSLoader.pm\0", 0x7FFF5D68FAC8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/XSLoader.pmc\0", 0x7FFF5D68FBB0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/XSLoader.pm\0", 0x7FFF5D68FAC8, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/XSLoader.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F86C)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F870)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "# Generated from XSLoader.pm.PL (resolved %Config::Config value)\n\npackage XSLoader;\n\n$VERSION = \"0.20\";\n\n#use strict;\n\npackage DynaLoader;\n\n# No prizes for guessing why we don't say 'bootstrap DynaLoader;' here.\n# NOTE: All dl_*.xs (including dl_none.xs) d", 0x2000)		 = 8192 0
lseek(0x5, 0xC29, 0x0)		 = 3113 0
lseek(0x5, 0x0, 0x1)		 = 3113 0
close(0x5)		 = 0 0
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Data/Dumper/Dumper.bs\0", 0x7F9A11801488, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Data/Dumper/Dumper.bundle\0", 0x7F9A11801488, 0x1)		 = 0 0
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Data/Dumper/Dumper.bundle\0", 0x7FFF5D68ED08, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Data/Dumper/Dumper.bundle\0", 0x0, 0x0)		 = 5 0
pread(0x5, "\317\372\355\376\a\0", 0x1000, 0x0)		 = 4096 0
mmap(0x102775000, 0x8000, 0x5, 0x12, 0x5, 0x0)		 = 0x102775000 0
mmap(0x10277D000, 0x1000, 0x3, 0x12, 0x5, 0x8000)		 = 0x10277D000 0
mmap(0x10277E000, 0xEF4, 0x1, 0x12, 0x5, 0x9000)		 = 0x10277E000 0
close(0x5)		 = 0 0
stat64("/usr/lib/libgcc_s.1.dylib\0", 0x7FFF5D68EB28, 0x1)		 = 0 0
read(0x4, "\n\n    # Call the freezer method if it's specified and the object has the\n    # method.  Trap errors and warn() instead of die()ing, like the XS\n    # implementation.\n    my $freezer = $s->{freezer};\n    if ($freezer and UNIVERSAL::can($val, $freezer)) {\n  ", 0x2000)		 = 8192 0
read(0x4, "ame\\{$k\\}\");\n        }\n      }\n      $out .= '*' . $sname;\n    }\n    elsif (!defined($val)) {\n      $out .= \"undef\";\n    }\n    elsif (defined &_vstring and $v = _vstring($val)\n      and !_bad_vsmg || eval $v eq $val) {\n      $out .= $v;\n    }\n    elsif (!d", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/bytes.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/bytes.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/bytes.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/bytes.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/bytes.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/bytes.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/bytes.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/bytes.pm\0", 0x7FFF5D68FA58, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/bytes.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F7FC)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F800)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "package bytes;\n\nour $VERSION = '1.04';\n\n$bytes::hint_bits = 0x00000008;\n\nsub import {\n    $^H |= $bytes::hint_bits;\n}\n\nsub unimport {\n    $^H &= ~$bytes::hint_bits;\n}\n\nsub AUTOLOAD {\n    require \"bytes_heavy.pl\";\n    goto &$AUTOLOAD if defined &$AUTOLOAD;\n", 0x2000)		 = 3033 0
lseek(0x5, 0x1BE, 0x0)		 = 446 0
lseek(0x5, 0x0, 0x1)		 = 446 0
close(0x5)		 = 0 0
lseek(0x4, 0x5C17, 0x0)		 = 23575 0
lseek(0x4, 0x0, 0x1)		 = 23575 0
close(0x4)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Usage.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Usage.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Usage.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Usage.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Usage.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Usage.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Usage.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Usage.pm\0", 0x7FFF5D6900F8, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Pod/Usage.pm\0", 0x0, 0x1B6)		 = 4 0
ioctl(0x4, 0x4004667A, 0x7FFF5D68FE9C)		 = -1 Err#25
ioctl(0x4, 0x40487413, 0x7FFF5D68FEA0)		 = -1 Err#25
lseek(0x4, 0x0, 0x1)		 = 0 0
read(0x4, "#############################################################################\n# Pod/Usage.pm -- print usage messages for the running script.\n#\n# Copyright (C) 1996-2000 by Bradford Appleton. All rights reserved.\n# This file is part of \"PodParser\". PodParse", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Config.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Config.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Config.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Config.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Config.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Config.pm\0", 0x7FFF5D68FA58, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Config.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F7FC)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F800)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "# This file was created by configpm when Perl was built. Any changes\n# made to this file will be lost the next time perl is built.\n\n# for a description of the variables, please have a look at the\n# Glossary file, as written in the Porting folder, or use th", 0x2000)		 = 3449 0
read(0x5, "fig::EXPORT = qw(%Config);\n@Config::EXPORT_OK = keys %Export_Cache;\n\n# Need to stub all the functions to make code such as print Config::config_sh\n# keep working\n\nsub bincompat_options;\nsub compile_date;\nsub config_re;\nsub config_sh;\nsub config_vars;\nsub h", 0x2000)		 = 0 0
close(0x5)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/File/Spec.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/File/Spec.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/File/Spec.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/File/Spec.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/File/Spec.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/File/Spec.pm\0", 0x7FFF5D68FA58, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/File/Spec.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F7FC)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F800)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "package File::Spec;\n\nuse strict;\nuse vars qw(@ISA $VERSION);\n\n$VERSION = '3.56';\n$VERSION =~ tr/_//;\n\nmy %module = (MacOS   => 'Mac',\n\t      MSWin32 => 'Win32',\n\t      os2     => 'OS2',\n\t      VMS     => 'VMS',\n\t      epoc    => 'Epoc',\n\t      NetWare => '", 0x2000)		 = 8192 0
lseek(0x5, 0x24D, 0x0)		 = 589 0
lseek(0x5, 0x0, 0x1)		 = 589 0
close(0x5)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/File/Spec/Unix.pmc\0", 0x7FFF5D68FB40, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/File/Spec/Unix.pm\0", 0x7FFF5D68FA58, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/File/Spec/Unix.pmc\0", 0x7FFF5D68FB40, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/File/Spec/Unix.pm\0", 0x7FFF5D68FA58, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/File/Spec/Unix.pmc\0", 0x7FFF5D68FB40, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/File/Spec/Unix.pm\0", 0x7FFF5D68FA58, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/File/Spec/Unix.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F7FC)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F800)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "package File::Spec::Unix;\n\nuse strict;\nuse vars qw($VERSION);\n\n$VERSION = '3.56';\nmy $xs_version = $VERSION;\n$VERSION =~ tr/_//;\n\n#dont try to load XSLoader and DynaLoader only to ultimately fail on miniperl\nif(!defined &canonpath && defined &DynaLoader::b", 0x2000)		 = 8192 0
read(0x5, "directory portion may or may not be returned with a trailing '/'.\n\nThe results can be passed to L</catpath()> to get back a path equivalent to\n(usually identical to) the original path.\n\n=cut\n\nsub splitpath {\n    my ($self,$path, $nofile) = @_;\n\n    my ($vo", 0x2000)		 = 8192 0
read(0x5, "    push @collapsed, $dir;            # just hang onto it\n        }\n    }\n\n    return $fs->catpath($vol,\n                        $fs->catdir(@collapsed),\n                        $file\n                       );\n}\n\n\n1;\n, '' )\n\n=cut\n\nsub splitdir {\n    return", 0x2000)		 = 217 0
read(0x5, "\n         substr( $file, 0, 1 ) ne '/' \n    ) {\n        $directory .= \"/$file\" ;\n    }\n    else {\n        $directory .= $file ;\n    }\n\n    return $directory ;\n}\n\n=item abs2rel\n\nTakes a destination path and an optional base path returns a relative path\nfrom", 0x2000)		 = 0 0
close(0x5)		 = 0 0
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Cwd/Cwd.bs\0", 0x7F9A11801488, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Cwd/Cwd.bundle\0", 0x7F9A11801488, 0x2000)		 = 0 0
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Cwd/Cwd.bundle\0", 0x7FFF5D68EC98, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Cwd/Cwd.bundle\0", 0x0, 0x0)		 = 5 0
pread(0x5, "\317\372\355\376\a\0", 0x1000, 0x0)		 = 4096 0
mmap(0x10277F000, 0x3000, 0x5, 0x12, 0x5, 0x0)		 = 0x10277F000 0
mmap(0x102782000, 0x1000, 0x3, 0x12, 0x5, 0x3000)		 = 0x102782000 0
mmap(0x102783000, 0x9B4, 0x1, 0x12, 0x5, 0x4000)		 = 0x102783000 0
close(0x5)		 = 0 0
stat64("/usr/lib/libgcc_s.1.dylib\0", 0x7FFF5D68EAB8, 0x1)		 = 0 0
getuid(0x10277F4F8, 0x7FFF5D68EAB8, 0x1)		 = 0 0
geteuid(0x10277F4F8, 0x7FFF5D68EAB8, 0x1)		 = 0 0
getgid(0x10277F4F8, 0x7FFF5D68EAB8, 0x1)		 = 0 0
getegid(0x10277F4F8, 0x7FFF5D68EAB8, 0x1)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Text.pmc\0", 0x7FFF5D68FBB0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Text.pm\0", 0x7FFF5D68FAC8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Text.pmc\0", 0x7FFF5D68FBB0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Text.pm\0", 0x7FFF5D68FAC8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Text.pmc\0", 0x7FFF5D68FBB0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Text.pm\0", 0x7FFF5D68FAC8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Text.pmc\0", 0x7FFF5D68FBB0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Text.pm\0", 0x7FFF5D68FAC8, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Pod/Text.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F86C)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F870)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "# Pod::Text -- Convert POD data to formatted ASCII text.\n#\n# This module converts POD to formatted text.  It replaces the old Pod::Text\n# module that came with versions of Perl prior to 5.6.0 and attempts to match\n# its output except for some specific circ", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Encode.pmc\0", 0x7FFF5D68F510, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Encode.pm\0", 0x7FFF5D68F428, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Encode.pmc\0", 0x7FFF5D68F510, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Encode.pm\0", 0x7FFF5D68F428, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode.pmc\0", 0x7FFF5D68F510, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode.pm\0", 0x7FFF5D68F428, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode.pm\0", 0x0, 0x1B6)		 = 6 0
ioctl(0x6, 0x4004667A, 0x7FFF5D68F1CC)		 = -1 Err#25
ioctl(0x6, 0x40487413, 0x7FFF5D68F1D0)		 = -1 Err#25
lseek(0x6, 0x0, 0x1)		 = 0 0
read(0x6, "#\n# $Id: Encode.pm,v 2.72 2015/03/14 02:43:24 dankogai Exp $\n#\npackage Encode;\nuse strict;\nuse warnings;\nour $VERSION = sprintf \"%d.%02d\", q$Revision: 2.72 $ =~ /(\\d+)/g;\nuse constant DEBUG => !!$ENV{PERL_ENCODE_DEBUG};\nuse XSLoader ();\nXSLoader::load( __P", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Encode/Alias.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Encode/Alias.pm\0", 0x7FFF5D68ED88, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Encode/Alias.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Encode/Alias.pm\0", 0x7FFF5D68ED88, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/Alias.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/Alias.pm\0", 0x7FFF5D68ED88, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/Alias.pm\0", 0x0, 0x1B6)		 = 7 0
ioctl(0x7, 0x4004667A, 0x7FFF5D68EB2C)		 = -1 Err#25
ioctl(0x7, 0x40487413, 0x7FFF5D68EB30)		 = -1 Err#25
lseek(0x7, 0x0, 0x1)		 = 0 0
read(0x7, "package Encode::Alias;\nuse strict;\nuse warnings;\nno warnings 'redefine';\nour $VERSION = do { my @r = ( q$Revision: 2.19 $ =~ /\\d+/g ); sprintf \"%d.\" . \"%02d\" x $#r, @r };\nuse constant DEBUG => !!$ENV{PERL_ENCODE_DEBUG};\n\nuse Exporter 'import';\n\n# Public, e", 0x2000)		 = 8192 0
read(0x7, "  => '\"big5-eten\"' );\n        define_alias( qr/\\bbig5-?et(?:en)?$/i     => '\"big5-eten\"' );\n        define_alias( qr/\\btca[-_]?big5$/i        => '\"big5-eten\"' );\n        define_alias( qr/\\bbig5-?hk(?:scs)?$/i    => '\"big5-hkscs\"' );\n        define_alias( q", 0x2000)		 = 4149 0
lseek(0x7, 0x2293, 0x0)		 = 8851 0
lseek(0x7, 0x0, 0x1)		 = 8851 0
close(0x7)		 = 0 0
read(0x6, " {\n            my ( undef, $str, $chk ) = @_;\n            utf8::upgrade($str);\n            $_[1] = '' if $chk;\n            return $str;\n        };\n        *encode = \\&decode;\n        $Encode::Encoding{Unicode} =\n          bless { Name => \"Internal\" } => \"E", 0x2000)		 = 8192 0
lseek(0x6, 0x2810, 0x0)		 = 10256 0
lseek(0x6, 0x0, 0x1)		 = 10256 0
close(0x6)		 = 0 0
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Encode/Encode.bs\0", 0x7F9A11801488, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Encode/Encode.bundle\0", 0x7F9A11801488, 0x1)		 = 0 0
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Encode/Encode.bundle\0", 0x7FFF5D68E668, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Encode/Encode.bundle\0", 0x0, 0x0)		 = 6 0
pread(0x6, "\317\372\355\376\a\0", 0x1000, 0x0)		 = 4096 0
mmap(0x102784000, 0x6000, 0x5, 0x12, 0x6, 0x0)		 = 0x102784000 0
mmap(0x10278A000, 0x1000, 0x3, 0x12, 0x6, 0x6000)		 = 0x10278A000 0
mmap(0x10278B000, 0x16C8, 0x1, 0x12, 0x6, 0x7000)		 = 0x10278B000 0
close(0x6)		 = 0 0
stat64("/usr/lib/libgcc_s.1.dylib\0", 0x7FFF5D68E488, 0x1)		 = 0 0
madvise(0x10278B000, 0x2000, 0x3)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Encode/Config.pmc\0", 0x7FFF5D68F510, 0x3)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Encode/Config.pm\0", 0x7FFF5D68F428, 0x3)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Encode/Config.pmc\0", 0x7FFF5D68F510, 0x3)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Encode/Config.pm\0", 0x7FFF5D68F428, 0x3)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/Config.pmc\0", 0x7FFF5D68F510, 0x3)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/Config.pm\0", 0x7FFF5D68F428, 0x3)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/Config.pm\0", 0x0, 0x1B6)		 = 6 0
ioctl(0x6, 0x4004667A, 0x7FFF5D68F1CC)		 = -1 Err#25
ioctl(0x6, 0x40487413, 0x7FFF5D68F1D0)		 = -1 Err#25
lseek(0x6, 0x0, 0x1)		 = 0 0
read(0x6, "#\n# Demand-load module list\n#\npackage Encode::Config;\nour $VERSION = do { my @r = ( q$Revision: 2.5 $ =~ /\\d+/g ); sprintf \"%d.\" . \"%02d\" x $#r, @r };\n\nuse strict;\nuse warnings;\n\nour %ExtModule = (\n\n    # Encode::Byte\n    #iso-8859-1 is in Encode.pm itself", 0x2000)		 = 6065 0
lseek(0x6, 0x1771, 0x0)		 = 6001 0
lseek(0x6, 0x0, 0x1)		 = 6001 0
close(0x6)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Encode/ConfigLocal.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Encode/ConfigLocal.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Encode/ConfigLocal.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Encode/ConfigLocal.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/ConfigLocal.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/ConfigLocal.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Encode/ConfigLocal.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Encode/ConfigLocal.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.20.2/Encode/ConfigLocal.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.20.2/Encode/ConfigLocal.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/Encode/ConfigLocal.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/Encode/ConfigLocal.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("./Encode/ConfigLocal.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("./Encode/ConfigLocal.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Encode/Encoding.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Encode/Encoding.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Encode/Encoding.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Encode/Encoding.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/Encoding.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/Encoding.pm\0", 0x7FFF5D68F428, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Encode/Encoding.pm\0", 0x0, 0x1B6)		 = 6 0
ioctl(0x6, 0x4004667A, 0x7FFF5D68F1CC)		 = -1 Err#25
ioctl(0x6, 0x40487413, 0x7FFF5D68F1D0)		 = -1 Err#25
lseek(0x6, 0x0, 0x1)		 = 0 0
read(0x6, "package Encode::Encoding;\n\n# Base class for classes which implement encodings\nuse strict;\nuse warnings;\nour $VERSION = do { my @r = ( q$Revision: 2.7 $ =~ /\\d+/g ); sprintf \"%d.\" . \"%02d\" x $#r, @r };\n\nrequire Encode;\n\nsub DEBUG { 0 }\n\nsub Define {\n    my ", 0x2000)		 = 8192 0
lseek(0x6, 0x5D8, 0x0)		 = 1496 0
lseek(0x6, 0x0, 0x1)		 = 1496 0
close(0x6)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Simple.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Simple.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple.pm\0", 0x7FFF5D68F428, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Simple.pmc\0", 0x7FFF5D68F510, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Simple.pm\0", 0x7FFF5D68F428, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Pod/Simple.pm\0", 0x0, 0x1B6)		 = 6 0
ioctl(0x6, 0x4004667A, 0x7FFF5D68F1CC)		 = -1 Err#25
ioctl(0x6, 0x40487413, 0x7FFF5D68F1D0)		 = -1 Err#25
lseek(0x6, 0x0, 0x1)		 = 0 0
read(0x6, "\nrequire 5;\npackage Pod::Simple;\nuse strict;\nuse Carp ();\nBEGIN           { *DEBUG = sub () {0} unless defined &DEBUG }\nuse integer;\nuse Pod::Escapes 1.04 ();\nuse Pod::Simple::LinkSection ();\nuse Pod::Simple::BlackBox ();\n#use utf8;\n\nuse vars qw(\n  $VERSIO", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/integer.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/integer.pm\0", 0x7FFF5D68ED88, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/integer.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/integer.pm\0", 0x7FFF5D68ED88, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/integer.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/integer.pm\0", 0x7FFF5D68ED88, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/integer.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/integer.pm\0", 0x7FFF5D68ED88, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/integer.pm\0", 0x0, 0x1B6)		 = 7 0
ioctl(0x7, 0x4004667A, 0x7FFF5D68EB2C)		 = -1 Err#25
ioctl(0x7, 0x40487413, 0x7FFF5D68EB30)		 = -1 Err#25
lseek(0x7, 0x0, 0x1)		 = 0 0
read(0x7, "package integer;\n\nour $VERSION = '1.01';\n\n=head1 NAME\n\ninteger - Perl pragma to use integer arithmetic instead of floating point\n\n=head1 SYNOPSIS\n\n    use integer;\n    $x = 10/3;\n    # $x is now 3, not 3.33333333333333333\n\n=head1 DESCRIPTION\n\nThis tells th", 0x2000)		 = 3254 0
read(0x7, ", and unary minus), the comparison\noperators (<, <=, >, >=, ==, !=, <=>), and the bitwise operators (|, &,\n^, <<, >>, |=, &=, ^=, <<=, >>=), the operands have their fractional\nportions truncated (or floored), and the result will have its\nfractional portion", 0x2000)		 = 0 0
close(0x7)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Escapes.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Escapes.pm\0", 0x7FFF5D68ED88, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Escapes.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Escapes.pm\0", 0x7FFF5D68ED88, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Escapes.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Escapes.pm\0", 0x7FFF5D68ED88, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Escapes.pmc\0", 0x7FFF5D68EE70, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Escapes.pm\0", 0x7FFF5D68ED88, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Pod/Escapes.pm\0", 0x0, 0x1B6)		 = 7 0
ioctl(0x7, 0x4004667A, 0x7FFF5D68EB2C)		 = -1 Err#25
ioctl(0x7, 0x40487413, 0x7FFF5D68EB30)		 = -1 Err#25
lseek(0x7, 0x0, 0x1)		 = 0 0
read(0x7, "package Pod::Escapes;\nuse strict;\nuse warnings;\nuse 5.006;\n\nuse vars qw(\n  %Code2USASCII\n  %Name2character\n  %Name2character_number\n  %Latin1Code_to_fallback\n  %Latin1Char_to_fallback\n  $FAR_CHAR\n  $FAR_CHAR_NUMBER\n  $NOT_ASCII\n  @ISA $VERSION @EXPORT_OK %", 0x2000)		 = 8192 0
read(0x7, "     , 8658,\n 'dArr'     , 8659,\n 'hArr'     , 8660,\n 'forall'   , 8704,\n 'part'     , 8706,\n 'exist'    , 8707,\n 'empty'    , 8709,\n 'nabla'    , 8711,\n 'isin'     , 8712,\n 'notin'    , 8713,\n 'ni'       , 8715,\n 'prod'     , 8719,\n 'sum'      , 8721,\n 'm", 0x2000)		 = 8192 0
lseek(0x7, 0x2B1B, 0x0)		 = 11035 0
lseek(0x7, 0x0, 0x1)		 = 11035 0
close(0x7)		 = 0 0
getuid(0x7, 0x0, 0x1)		 = 0 0
geteuid(0x7, 0x0, 0x1)		 = 0 0
getgid(0x7, 0x0, 0x1)		 = 0 0
getegid(0x7, 0x0, 0x1)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple/LinkSection.pmc\0", 0x7FFF5D68EE70, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple/LinkSection.pm\0", 0x7FFF5D68ED88, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Simple/LinkSection.pmc\0", 0x7FFF5D68EE70, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Simple/LinkSection.pm\0", 0x7FFF5D68ED88, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple/LinkSection.pmc\0", 0x7FFF5D68EE70, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple/LinkSection.pm\0", 0x7FFF5D68ED88, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Simple/LinkSection.pmc\0", 0x7FFF5D68EE70, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Simple/LinkSection.pm\0", 0x7FFF5D68ED88, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Pod/Simple/LinkSection.pm\0", 0x0, 0x1B6)		 = 7 0
ioctl(0x7, 0x4004667A, 0x7FFF5D68EB2C)		 = -1 Err#25
ioctl(0x7, 0x40487413, 0x7FFF5D68EB30)		 = -1 Err#25
lseek(0x7, 0x0, 0x1)		 = 0 0
read(0x7, "\nrequire 5;\npackage Pod::Simple::LinkSection;\n  # Based somewhat dimly on Array::Autojoin\nuse vars qw($VERSION );\n$VERSION = '3.29';\n\nuse strict;\nuse Pod::Simple::BlackBox;\nuse vars qw($VERSION );\n$VERSION = '3.29';\n\nuse overload( # So it'll stringify nice", 0x2000)		 = 4340 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple/BlackBox.pmc\0", 0x7FFF5D68E7D0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple/BlackBox.pm\0", 0x7FFF5D68E6E8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Simple/BlackBox.pmc\0", 0x7FFF5D68E7D0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Pod/Simple/BlackBox.pm\0", 0x7FFF5D68E6E8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple/BlackBox.pmc\0", 0x7FFF5D68E7D0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Pod/Simple/BlackBox.pm\0", 0x7FFF5D68E6E8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Simple/BlackBox.pmc\0", 0x7FFF5D68E7D0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Pod/Simple/BlackBox.pm\0", 0x7FFF5D68E6E8, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Pod/Simple/BlackBox.pm\0", 0x0, 0x1B6)		 = 8 0
ioctl(0x8, 0x4004667A, 0x7FFF5D68E48C)		 = -1 Err#25
ioctl(0x8, 0x40487413, 0x7FFF5D68E490)		 = -1 Err#25
lseek(0x8, 0x0, 0x1)		 = 0 0
read(0x8, "package Pod::Simple::BlackBox;\n#\n# \"What's in the box?\"  \"Pain.\"\n#\n###########################################################################\n#\n# This is where all the scary things happen: parsing lines into\n#  paragraphs; and then into directives, verbat", 0x2000)		 = 8192 0
read(0x8, " \n      }\n      \n      $self->{'last_was_blank'} = 1;\n      \n    } elsif($self->{'last_was_blank'}) {  # A non-blank line starting a new para...\n      \n      if($line =~ m/^(=[a-zA-Z][a-zA-Z0-9]*)(?:\\s+|$)(.*)/s) {\n        # THIS IS THE ONE PLACE WHERE WE ", 0x2000)		 = 8192 0
read(0x8, " stop reading now stop\n##\n##                         HERE IT BECOMES REALLY SCARY\n##\n##  stop reading now stop reading now stop reading now stop reading now stop\n##\n##############################################################################\n\nsub _ponder", 0x2000)		 = 8192 0
read(0x8, "G > 1 and print \" Numeric item has the expected value of $expected_value\\n\";\n            \n          } else {\n            DEBUG > 1 and print \" Numeric item has \", $para->[1]{'number'},\n             \" instead of the expected value of $expected_value\\n\";\n   ", 0x2000)		 = 8192 0
read(0x8, "resolve;  # whether to process formatting codes\n  $to_resolve = 1 if $content =~ s/^://s;\n  \n  my $dont_ignore; # whether this target matches us\n  \n  foreach my $target_name (\n    split(',', $content, -1),\n    $neg ? () : '*'\n  ) {\n    DEBUG > 2 and\n     p", 0x2000)		 = 8192 0
read(0x8, "ment_end( my $scratch =\n      'over-' . ( (pop @$curr_open)->[1]{'~type'} ), $para->[1]\n    );\n  } else {\n    DEBUG > 1 and print \"=back found without a matching =over.  Stack: (\",\n        join(', ', map $_->[0], @$curr_open), \").\\n\";\n    $self->whine(\n   ", 0x2000)		 = 8192 0
read(0x8, " treatment...\\n\";\n  $para->[1]{'xml:space'} = 'preserve';\n  push @$para, join \"\\n\", splice(@$para, 2) if @$para > 3;\n  return;\n}\n\n\n\n\n###########################################################################\n\nsub _traverse_treelet_bit {  # for use only by", 0x2000)		 = 8192 0
read(0x8, "de like C<>.\n  #\n  #  * Something that isn't a start or end code.  We have to be careful\n  #    about accepting whitespace, since perlpodspec says that any whitespace\n  #    before a multiple-bracket closing delimiter should be ignored.\n  #\n  while($para =", 0x2000)		 = 8192 0
read(0x8, "uts one\n        # could make, but I (Karl Williamson) was afraid that some Perl\n        # releases would have bugs in some of them. For example [A-Z] works\n        # even on EBCDIC platforms to match exactly the 26 uppercase English\n        # letters, but ", 0x2000)		 = 1401 0
read(0x8, "@@@@@@@@@@@@@@@\n\n# A rather unsubtle method of blowing away all the state information\n# from a parser object so it can be reused. Provided as a utility for\n# backward compatibility in Pod::Man, etc. but not recommended for\n# general use.\n\nsub reinit {\n  my", 0x2000)		 = 0 0
close(0x8)		 = 0 0
lseek(0x7, 0x603, 0x0)		 = 1539 0
lseek(0x7, 0x0, 0x1)		 = 1539 0
close(0x7)		 = 0 0
read(0x6, "ess defined $d and length $d;\n    Carp::croak \"\\\"$d\\\" isn't a valid directive name\"\n     unless $d =~ m/^[a-zA-Z][a-zA-Z0-9]*$/s;\n    Carp::croak \"\\\"$d\\\" is already a reserved Pod directive name\"\n     if exists $Known_directives{$d};\n    $this->{'accept_di", 0x2000)		 = 8192 0
read(0x6, "    $self->output_fh( *STDOUT{IO}   );\n  } elsif(ref(\\$to) eq 'GLOB') { $self->output_fh( $to );\n  } elsif(ref($to)) {            $self->output_fh( $to );\n  } elsif(!length $to\n     or $to eq '-' or $to =~ m/^>&?(?:STDOUT|1)$/i\n  ) {\n    $self->output_fh( ", 0x2000)		 = 8192 0
read(0x6, "\n      DEBUG > 4 and print \"  Noting child $i : $treelet->[$i][0]<...>\\n\";\n      \n      $is = $treelet->[$i][0] = $map->{ $was = $treelet->[$i][0] };\n      if( DEBUG > 3 ) {\n        if(!defined $is) {\n          print \"   Code $was<> is UNKNOWN!\\n\";\n       ", 0x2000)		 = 8192 0
read(0x6, " the \"5\" in \"man 5 crontab\".\n# \"Section Foo\" in the Pod sense means the part of the text that's\n# introduced by the heading or item whose text is \"Foo\".)\n# \n# Pod parsers may also note additional attributes including:\n#\n\n############# The \"type\" attribute.", 0x2000)		 = 8192 0
read(0x6, "on_name ;\n\n          # Turn L<.../\"foo\"> into L<.../foo>\n          if(@section_name\n            and !ref($section_name[0]) and !ref($section_name[-1])\n            and $section_name[ 0] =~ m/^\\\"/s\n            and $section_name[-1] =~ m/\\\"$/s\n            and", 0x2000)		 = 8192 0
read(0x6, "However, hyphenation is such a vexing\n       # problem anyway, that most Pod renderers just don't render it\n       # at all.  But if you do want to implement hyphenation, I guess\n       # that you'd better have nbsp_for_S off.\n    }\n  }\n\n  return $is_s;\n}\n", 0x2000)		 = 3709 0
lseek(0x6, 0xCC41, 0x0)		 = 52289 0
lseek(0x6, 0x0, 0x1)		 = 52289 0
close(0x6)		 = 0 0
getuid(0x6, 0x0, 0x1)		 = 0 0
geteuid(0x6, 0x0, 0x1)		 = 0 0
getgid(0x6, 0x0, 0x1)		 = 0 0
getegid(0x6, 0x0, 0x1)		 = 0 0
read(0x5, "    }\n    } elsif ($self->can (\"end_$method\")) {\n        my $method = 'end_' . $method;\n        $self->$method ();\n    }\n}\n\n##############################################################################\n# Output formatting\n#################################", 0x2000)		 = 8192 0
read(0x5, "#######################################################################\n# Headings\n##############################################################################\n\n# The common code for handling all headers.  Takes the header text, the\n# indentation, and th", 0x2000)		 = 8192 0
read(0x5, "output_fh (\\*STDOUT);\n        return $parser->parse_file (@_);\n    }\n}\n\n# Reset the underlying Pod::Simple object between calls to parse_from_file so\n# that the same object can be reused to convert multiple pages.\nsub parse_from_file {\n    my $self = shift", 0x2000)		 = 8192 0
lseek(0x5, 0x69C6, 0x0)		 = 27078 0
lseek(0x5, 0x0, 0x1)		 = 27078 0
close(0x5)		 = 0 0
getuid(0x5, 0x0, 0x1)		 = 0 0
geteuid(0x5, 0x0, 0x1)		 = 0 0
getgid(0x5, 0x0, 0x1)		 = 0 0
getegid(0x5, 0x0, 0x1)		 = 0 0
getuid(0x5, 0x0, 0x1)		 = 0 0
geteuid(0x5, 0x0, 0x1)		 = 0 0
getgid(0x5, 0x0, 0x1)		 = 0 0
getegid(0x5, 0x0, 0x1)		 = 0 0
read(0x4, "'re using Pod::Simple - need to mimic the behavior of Pod::Select\n        my $add = ($sections[0] eq '+') ? shift(@sections) : '';\n        ## Reset the set of sections to use\n        unless (@sections) {\n          delete $self->{USAGE_SELECT} unless ($add)", 0x2000)		 = 8192 0
lseek(0x4, 0x30C0, 0x0)		 = 12480 0
lseek(0x4, 0x0, 0x1)		 = 12480 0
close(0x4)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/IO/Socket/INET.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/IO/Socket/INET.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/IO/Socket/INET.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/IO/Socket/INET.pm\0", 0x7FFF5D6900F8, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Socket/INET.pmc\0", 0x7FFF5D6901E0, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Socket/INET.pm\0", 0x7FFF5D6900F8, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Socket/INET.pm\0", 0x0, 0x1B6)		 = 4 0
ioctl(0x4, 0x4004667A, 0x7FFF5D68FE9C)		 = -1 Err#25
ioctl(0x4, 0x40487413, 0x7FFF5D68FEA0)		 = -1 Err#25
lseek(0x4, 0x0, 0x1)		 = 0 0
read(0x4, "# IO::Socket::INET.pm\n#\n# Copyright (c) 1997-8 Graham Barr <gbarr@pobox.com>. All rights reserved.\n# This program is free software; you can redistribute it and/or\n# modify it under the same terms as Perl itself.\n\npackage IO::Socket::INET;\n\nuse strict;\nour(", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/IO/Socket.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/IO/Socket.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/IO/Socket.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/IO/Socket.pm\0", 0x7FFF5D68FA58, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Socket.pmc\0", 0x7FFF5D68FB40, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Socket.pm\0", 0x7FFF5D68FA58, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Socket.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F7FC)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F800)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "\n# IO::Socket.pm\n#\n# Copyright (c) 1997-8 Graham Barr <gbarr@pobox.com>. All rights reserved.\n# This program is free software; you can redistribute it and/or\n# modify it under the same terms as Perl itself.\n\npackage IO::Socket;\n\nrequire 5.006;\n\nuse IO::Han", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/IO/Handle.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/IO/Handle.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/IO/Handle.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/IO/Handle.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Handle.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Handle.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Handle.pm\0", 0x0, 0x1B6)		 = 6 0
ioctl(0x6, 0x4004667A, 0x7FFF5D68F15C)		 = -1 Err#25
ioctl(0x6, 0x40487413, 0x7FFF5D68F160)		 = -1 Err#25
lseek(0x6, 0x0, 0x1)		 = 0 0
read(0x6, "package IO::Handle;\n\n=head1 NAME\n\nIO::Handle - supply object methods for I/O handles\n\n=head1 SYNOPSIS\n\n    use IO::Handle;\n\n    $io = IO::Handle->new();\n    if ($io->fdopen(fileno(STDIN),\"r\")) {\n        print $io->getline;\n        $io->close;\n    }\n\n    $i", 0x2000)		 = 8192 0
read(0x6, "it from C<IO::Handle> may want to keep object related variables\nin the hash table part of the GLOB. In an attempt to prevent modules\ntrampling on each other I propose the that any such module should prefix\nits variables with its own name separated by _'s. ", 0x2000)		 = 8192 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Symbol.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Symbol.pm\0", 0x7FFF5D68ED18, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Symbol.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Symbol.pm\0", 0x7FFF5D68ED18, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Symbol.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Symbol.pm\0", 0x7FFF5D68ED18, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Symbol.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/Symbol.pm\0", 0x7FFF5D68ED18, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/Symbol.pm\0", 0x0, 0x1B6)		 = 7 0
ioctl(0x7, 0x4004667A, 0x7FFF5D68EABC)		 = -1 Err#25
ioctl(0x7, 0x40487413, 0x7FFF5D68EAC0)		 = -1 Err#25
lseek(0x7, 0x0, 0x1)		 = 0 0
read(0x7, "package Symbol;\n\n=head1 NAME\n\nSymbol - manipulate Perl symbols and their names\n\n=head1 SYNOPSIS\n\n    use Symbol;\n\n    $sym = gensym;\n    open($sym, \"filename\");\n    $_ = <$sym>;\n    # etc.\n\n    ungensym $sym;      # no effect\n\n    # replace *FOO{IO} handle", 0x2000)		 = 4794 0
read(0x7, "\0", 0x2000)		 = 0 0
close(0x7)		 = 0 0
getuid(0x7, 0x7F9A11A52200, 0x2000)		 = 0 0
geteuid(0x7, 0x7F9A11A52200, 0x2000)		 = 0 0
getgid(0x7, 0x7F9A11A52200, 0x2000)		 = 0 0
getegid(0x7, 0x7F9A11A52200, 0x2000)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/SelectSaver.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/SelectSaver.pm\0", 0x7FFF5D68ED18, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/SelectSaver.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/SelectSaver.pm\0", 0x7FFF5D68ED18, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/SelectSaver.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/SelectSaver.pm\0", 0x7FFF5D68ED18, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/SelectSaver.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/SelectSaver.pm\0", 0x7FFF5D68ED18, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/SelectSaver.pm\0", 0x0, 0x1B6)		 = 7 0
ioctl(0x7, 0x4004667A, 0x7FFF5D68EABC)		 = -1 Err#25
ioctl(0x7, 0x40487413, 0x7FFF5D68EAC0)		 = -1 Err#25
lseek(0x7, 0x0, 0x1)		 = 0 0
read(0x7, "package SelectSaver;\n\nour $VERSION = '1.02';\n\n=head1 NAME\n\nSelectSaver - save and restore selected file handle\n\n=head1 SYNOPSIS\n\n    use SelectSaver;\n\n    {\n       my $saver = SelectSaver->new(FILEHANDLE);\n       # FILEHANDLE is selected\n    }\n    # previo", 0x2000)		 = 1076 0
read(0x7, "sub new {\n    @_ >= 1 && @_ <= 2 or croak 'usage: SelectSaver->new( [FILEHANDLE] )';\n    my $fh = select;\n    my $self = bless \\$fh, $_[0];\n    select qualify($_[1], caller) if @_ > 1;\n    $self;\n}\n\nsub DESTROY {\n    my $self = $_[0];\n    select $$self;\n}\n", 0x2000)		 = 0 0
close(0x7)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/IO.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/IO.pm\0", 0x7FFF5D68ED18, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/IO.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/IO.pm\0", 0x7FFF5D68ED18, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO.pmc\0", 0x7FFF5D68EE00, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO.pm\0", 0x7FFF5D68ED18, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO.pm\0", 0x0, 0x1B6)		 = 7 0
ioctl(0x7, 0x4004667A, 0x7FFF5D68EABC)		 = -1 Err#25
ioctl(0x7, 0x40487413, 0x7FFF5D68EAC0)		 = -1 Err#25
lseek(0x7, 0x0, 0x1)		 = 0 0
read(0x7, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.35\";\nXSLoader::load 'IO', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif('deprecated', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my", 0x2000)		 = 1397 0
lseek(0x7, 0x19C, 0x0)		 = 412 0
lseek(0x7, 0x0, 0x1)		 = 412 0
close(0x7)		 = 0 0
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/IO/IO.bs\0", 0x7F9A11801488, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/IO/IO.bundle\0", 0x7F9A11801488, 0x1)		 = 0 0
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/IO/IO.bundle\0", 0x7FFF5D68DF58, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/IO/IO.bundle\0", 0x0, 0x0)		 = 7 0
pread(0x7, "\317\372\355\376\a\0", 0x1000, 0x0)		 = 4096 0
mmap(0x10278D000, 0x3000, 0x5, 0x12, 0x7, 0x0)		 = 0x10278D000 0
mmap(0x102790000, 0x1000, 0x3, 0x12, 0x7, 0x3000)		 = 0x102790000 0
mmap(0x102791000, 0xCAC, 0x1, 0x12, 0x7, 0x4000)		 = 0x102791000 0
close(0x7)		 = 0 0
stat64("/usr/lib/libgcc_s.1.dylib\0", 0x7FFF5D68DD78, 0x1)		 = 0 0
read(0x6, "l {\n    @_ == 3 || croak 'usage: $io->ioctl( OP, VALUE );';\n    my ($io, $op) = @_;\n    return ioctl($io, $op, $_[2]);\n}\n\n# this sub is for compatibility with older releases of IO that used\n# a sub called constant to determine if a constant existed -- GMB\n", 0x2000)		 = 794 0
read(0x6, "\0", 0x2000)		 = 0 0
close(0x6)		 = 0 0
getuid(0x6, 0x7F9A121D2000, 0x2000)		 = 0 0
geteuid(0x6, 0x7F9A121D2000, 0x2000)		 = 0 0
getgid(0x6, 0x7F9A121D2000, 0x2000)		 = 0 0
getegid(0x6, 0x7F9A121D2000, 0x2000)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Socket.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Socket.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Socket.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Socket.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Socket.pmc\0", 0x7FFF5D68F4A0, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Socket.pm\0", 0x7FFF5D68F3B8, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Socket.pm\0", 0x0, 0x1B6)		 = 6 0
ioctl(0x6, 0x4004667A, 0x7FFF5D68F15C)		 = -1 Err#25
ioctl(0x6, 0x40487413, 0x7FFF5D68F160)		 = -1 Err#25
lseek(0x6, 0x0, 0x1)		 = 0 0
read(0x6, "package Socket;\n\nuse strict;\n{ use 5.006001; }\n\nour $VERSION = '2.018';\n\n=head1 NAME\n\nC<Socket> - networking constants and support functions\n\n=head1 SYNOPSIS\n\nC<Socket> a low-level module used by, among other things, the L<IO::Socket>\nfamily of modules. Th", 0x2000)		 = 8192 0
read(0x6, "r_in6().\n\nProvided largely for legacy compatibility; it is better to use\npack_sockaddr_in6() or unpack_sockaddr_in6() explicitly.\n\n=head2 $sockaddr = pack_sockaddr_un $path\n\nTakes one argument, a pathname. Returns the C<sockaddr_un> structure with that\npat", 0x2000)		 = 8192 0
read(0x6, "ants are recognised as $flags. Other flag constants may\nexist as provided by the OS.\n\n=over 4\n\n=item NI_NUMERICHOST\n\nRequests that a human-readable string representation of the numeric address be\nreturned directly, rather than performing a name resolve ope", 0x2000)		 = 8192 0
read(0x6, "IP_RECVOPTS IP_RECVRETOPTS\n\tIP_RETOPTS\n\n\tMSG_BCAST MSG_BTAG MSG_CTLFLAGS MSG_CTLIGNORE MSG_CTRUNC MSG_DONTROUTE\n\tMSG_DONTWAIT MSG_EOF MSG_EOR MSG_ERRQUEUE MSG_ETAG MSG_FIN\n\tMSG_MAXIOVLEN MSG_MCAST MSG_NOSIGNAL MSG_OOB MSG_PEEK MSG_PROXY MSG_RST\n\tMSG_SYN MS", 0x2000)		 = 8192 0
read(0x6, "r return fake_makeerr( EAI_NONAME() );\n\n\tundef $canonname unless $flag_canonname;\n    }\n    else {\n\t$addrs[0] = $flag_passive ? Socket::inet_aton( \"0.0.0.0\" )\n\t\t\t\t  : Socket::inet_aton( \"127.0.0.1\" );\n    }\n\n    my @ports; # Actually ARRAYrefs of [ socktyp", 0x2000)		 = 3575 0
read(0x6, " Symbol qw(delete_package);\n    delete_package('Foo::Bar');\n    print \"deleted\\n\" unless exists $Foo::{'Bar::'};\n\n=head1 DESCRIPTION\n\nC<Symbol::gensym> creates an anonymous glob and returns a reference\nto it.  Such a glob reference can be used as a file or", 0x2000)		 = 0 0
close(0x6)		 = 0 0
getuid(0x6, 0x7F9A11A89800, 0x2000)		 = 0 0
geteuid(0x6, 0x7F9A11A89800, 0x2000)		 = 0 0
getgid(0x6, 0x7F9A11A89800, 0x2000)		 = 0 0
getegid(0x6, 0x7F9A11A89800, 0x2000)		 = 0 0
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Socket/Socket.bs\0", 0x7F9A11801488, 0x2000)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Socket/Socket.bundle\0", 0x7F9A11801488, 0x2000)		 = 0 0
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Socket/Socket.bundle\0", 0x7FFF5D68E5F8, 0x2000)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/auto/Socket/Socket.bundle\0", 0x0, 0x0)		 = 6 0
pread(0x6, "\317\372\355\376\a\0", 0x1000, 0x0)		 = 4096 0
mmap(0x102792000, 0x6000, 0x5, 0x12, 0x6, 0x0)		 = 0x102792000 0
mmap(0x102798000, 0x2000, 0x3, 0x12, 0x6, 0x6000)		 = 0x102798000 0
mmap(0x10279A000, 0x1660, 0x1, 0x12, 0x6, 0x8000)		 = 0x10279A000 0
close(0x6)		 = 0 0
stat64("/usr/lib/libgcc_s.1.dylib\0", 0x7FFF5D68E418, 0x1)		 = 0 0
madvise(0x10279A000, 0x2000, 0x3)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Errno.pmc\0", 0x7FFF5D68F4A0, 0x3)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/Errno.pm\0", 0x7FFF5D68F3B8, 0x3)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Errno.pmc\0", 0x7FFF5D68F4A0, 0x3)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/Errno.pm\0", 0x7FFF5D68F3B8, 0x3)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Errno.pmc\0", 0x7FFF5D68F4A0, 0x3)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Errno.pm\0", 0x7FFF5D68F3B8, 0x3)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/Errno.pm\0", 0x0, 0x1B6)		 = 6 0
ioctl(0x6, 0x4004667A, 0x7FFF5D68F15C)		 = -1 Err#25
ioctl(0x6, 0x40487413, 0x7FFF5D68F160)		 = -1 Err#25
lseek(0x6, 0x0, 0x1)		 = 0 0
read(0x6, "# -*- buffer-read-only: t -*-\n#\n# This file is auto-generated. ***ANY*** changes here will be lost\n#\n\npackage Errno;\nrequire Exporter;\nuse Config;\nuse strict;\n\n\"$Config{'archname'}-$Config{'osvers'}\" eq\n\"darwin-thread-multi-ld-2level-14.3.0\" or\n\tdie \"Errno", 0x2000)		 = 6055 0
lseek(0x6, 0x1252, 0x0)		 = 4690 0
lseek(0x6, 0x0, 0x1)		 = 4690 0
close(0x6)		 = 0 0
getuid(0x6, 0x0, 0x1)		 = 0 0
geteuid(0x6, 0x0, 0x1)		 = 0 0
getgid(0x6, 0x0, 0x1)		 = 0 0
getegid(0x6, 0x0, 0x1)		 = 0 0
read(0x5, "pt(SOL_SOCKET,@_)\n\t    : $sock->setsockopt(SOL_SOCKET,@_);\n}\n\nsub atmark {\n    @_ == 1 or croak 'usage: $sock->atmark()';\n    my($sock) = @_;\n    sockatmark($sock);\n}\n\nsub timeout {\n    @_ == 1 || @_ == 2 or croak 'usage: $sock->timeout([VALUE])';\n    my($", 0x2000)		 = 7857 0
lseek(0x5, 0x24F0, 0x0)		 = 9456 0
lseek(0x5, 0x0, 0x1)		 = 9456 0
close(0x5)		 = 0 0
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/IO/Socket/UNIX.pmc\0", 0x7FFF5D68FB40, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/darwin-thread-multi-ld-2level/IO/Socket/UNIX.pm\0", 0x7FFF5D68FA58, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/IO/Socket/UNIX.pmc\0", 0x7FFF5D68FB40, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/site_perl/5.22.0/IO/Socket/UNIX.pm\0", 0x7FFF5D68FA58, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Socket/UNIX.pmc\0", 0x7FFF5D68FB40, 0x1)		 = -1 Err#2
stat64("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Socket/UNIX.pm\0", 0x7FFF5D68FA58, 0x1)		 = 0 0
open("/usr/local/lib/perl5/5.22.0/darwin-thread-multi-ld-2level/IO/Socket/UNIX.pm\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D68F7FC)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D68F800)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
read(0x5, "# IO::Socket::UNIX.pm\n#\n# Copyright (c) 1997-8 Graham Barr <gbarr@pobox.com>. All rights reserved.\n# This program is free software; you can redistribute it and/or\n# modify it under the same terms as Perl itself.\n\npackage IO::Socket::UNIX;\n\nuse strict;\nour(", 0x2000)		 = 3423 0
lseek(0x5, 0x55E, 0x0)		 = 1374 0
lseek(0x5, 0x0, 0x1)		 = 1374 0
close(0x5)		 = 0 0
getuid(0x5, 0x0, 0x1)		 = 0 0
geteuid(0x5, 0x0, 0x1)		 = 0 0
getgid(0x5, 0x0, 0x1)		 = 0 0
getegid(0x5, 0x0, 0x1)		 = 0 0
getuid(0x5, 0x0, 0x1)		 = 0 0
geteuid(0x5, 0x0, 0x1)		 = 0 0
getgid(0x5, 0x0, 0x1)		 = 0 0
getegid(0x5, 0x0, 0x1)		 = 0 0
lseek(0x4, 0x1D32, 0x0)		 = 7474 0
lseek(0x4, 0x0, 0x1)		 = 7474 0
close(0x4)		 = 0 0
getuid(0x4, 0x0, 0x1)		 = 0 0
geteuid(0x4, 0x0, 0x1)		 = 0 0
getgid(0x4, 0x0, 0x1)		 = 0 0
getegid(0x4, 0x0, 0x1)		 = 0 0
fcntl(0x3, 0x2, 0x1)		 = 0 0
socket(0x2, 0x1, 0x6)		 = 4 0
ioctl(0x4, 0x4004667A, 0x7FFF5D69078C)		 = -1 Err#6
ioctl(0x4, 0x40487413, 0x7FFF5D690790)		 = -1 Err#6
lseek(0x4, 0x0, 0x1)		 = -1 Err#29
ioctl(0x4, 0x4004667A, 0x7FFF5D69078C)		 = -1 Err#6
ioctl(0x4, 0x40487413, 0x7FFF5D690790)		 = -1 Err#6
lseek(0x4, 0x0, 0x1)		 = -1 Err#29
fcntl(0x4, 0x2, 0x1)		 = 0 0
connect(0x4, 0x7F9A1161E790, 0x10)		 = 0 0
write(0x1, "connected to the server\n\0", 0x18)		 = 24 0
stat64("lorem\0", 0x7F9A11801488, 0x18)		 = 0 0
open("lorem\0", 0x0, 0x1B6)		 = 5 0
ioctl(0x5, 0x4004667A, 0x7FFF5D6905DC)		 = -1 Err#25
ioctl(0x5, 0x40487413, 0x7FFF5D6905E0)		 = -1 Err#25
lseek(0x5, 0x0, 0x1)		 = 0 0
fstat64(0x5, 0x7F9A118013F8, 0x1)		 = 0 0
fcntl(0x5, 0x2, 0x1)		 = 0 0
read(0x5, "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor nunc eget molestie interdum. Duis sed blandit velit. Pellentesque lobortis fermentum sagittis. Aenean sit amet tempus libero. Donec fringilla vel nisi sed vulputate. Donec vitae d", 0x2000)		 = 2511 0
read(0x5, "d eros id tempor euismod. Duis a sem eget lorem vestibulum posuere. Donec pharetra nunc quis magna convallis euismod.\n\nDonec porttitor diam dui, nec tempus felis rhoncus at. Vivamus in lectus non orci mollis congue ut vel nunc. Curabitur diam erat, venenat", 0x2000)		 = 0 0
close(0x5)		 = 0 0
getpeername(0x4, 0x7F9A1146A930, 0x7FFF5D690A0C)		 = 0 0
getpeername(0x4, 0x7F9A1140E020, 0x7FFF5D690A0C)		 = 0 0
sendto(0x4, 0x7F9A11A50200, 0x9DF)		 = 2527 0
write(0x1, "sent data of length 2527\n\0", 0x19)		 = 25 0
close(0x4)		 = 0 0
sigaction(0x1, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x2, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x3, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x4, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x5, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x6, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x7, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x8, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0xA, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0xB, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0xC, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0xD, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0xE, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0xF, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x10, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x12, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x13, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x14, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x15, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x16, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x17, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x18, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x19, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x1A, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x1B, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x1C, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x1D, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x1E, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x1F, 0x0, 0x7FFF5D690B20)		 = 0 0
sigaction(0x6, 0x0, 0x7FFF5D690B20)		 = 0 0
lseek(0x3, 0x57F, 0x0)		 = 1407 0
lseek(0x3, 0x0, 0x1)		 = 1407 0
close(0x3)		 = 0 0

